spring.application.name=blog
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=bloguser
spring.datasource.password=blogpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
